# HarryPotterMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harrypottermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypottermvvm/: CharacterApplication.kt  MainActivity.kt
app/src/main/java/com/example/harrypottermvvm/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/harrypottermvvm/api/: ApiService.kt
app/src/main/java/com/example/harrypottermvvm/database/: CharacterDao.kt  CharacterDatabase.kt  CharacterRepository.kt
app/src/main/java/com/example/harrypottermvvm/di/: CharacterModule.kt  RoomModule.kt
app/src/main/java/com/example/harrypottermvvm/fragments/: DetailsFragment.kt  HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/harrypottermvvm/model/: CharacterResponse.kt  CharacterResponseItem.kt  Wand.kt
app/src/main/java/com/example/harrypottermvvm/repository/: CharacterRepository.kt
app/src/main/java/com/example/harrypottermvvm/ui/: CharacterApplication.kt
app/src/main/java/com/example/harrypottermvvm/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/harrypottermvvm/ui/home/: CharacterViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/harrypottermvvm/utils/: Constants.kt  ImageViewExtensions.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/harrypottermvvm/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_web_view.xml  item_character_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harrypottermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
