<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.harrypottermvvm.fragments.HomeFragment"
        android:label="All Characters"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.harrypottermvvm.fragments.DetailsFragment"
        android:label="Character Details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="character"
            app:argType="com.example.harrypottermvvm.model.CharacterResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.harrypottermvvm.fragments.WebViewFragment"
        android:label="Character Reference"
        tools:layout="@layout/fragment_web_view" >
        <action
            android:id="@+id/action_webViewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="characterWebView"
            app:argType="com.example.harrypottermvvm.model.CharacterResponseItem" />
    </fragment>
</navigation>